{
  "name": "easy-check",
  "version": "1.0.4",
  "description": "简单的字段验证",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolfsky7/easy-check.git"
  },
  "author": "wolfsky7",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wolfsky7/easy-check/issues"
  },
  "devDependencies": {
    "jest": "^24.5.0"
  },
  "homepage": "https://github.com/wolfsky7/easy-check#readme"
}
